<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.design.widget.AppBarLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/color_logo"
                android:contentDescription="@string/app_name"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/record_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginLeft="@dimen/tablet_margin_land"
        android:layout_marginRight="@dimen/tablet_margin_land"/>
</android.support.design.widget.CoordinatorLayout>