# Beep

./: .gitignore  build.gradle  udacity_submit_keystore.jks
SuperpoweredSDK/: currently_used_Superpowered.txt
androidlame/: CMakeLists.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/peast/beep/: ExampleInstrumentationTest.java  TestDb.java  TestUtilities.java
app/src/androidTest/java/xyz/peast/beep/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/xyz/peast/beep/data/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/peast/beep/: AudioUtility.java  BeepFx.java  BoardActivity.java  Constants.java  CreateBoardActivity.java  EditFragment.java  InsertData.java  LoginActivity.java  MainActivity.java  MyApplication.java  RecordActivity.java  RecordFragment.java  RendererStaticPlot.java  RendererWrapper.java  SaveFragment.java  ShareFragment.java  ShareUtility.java  SimpleDividerItemDecoration.java  TextureHelper.java  Utility.java  VertexArray.java
app/src/main/java/xyz/peast/beep/adapters/: BeepAdapter.java  BeepRecyclerViewAdapter.java  Board.java  BoardAdapter.java  BoardRecyclerViewAdapter.java  BoardSpinnerAdapter.java
app/src/main/java/xyz/peast/beep/data/: BeepContract.java  BeepDbContract.java  BeepDbHelper.java  BeepDbProvider.java  BeepProvider.java  DbHelper.java  dbContract.java
app/src/main/java/xyz/peast/beep/gles/: Constants.java  RendererStaticPlot.java  RendererWrapper.java  TextureHelper.java  VertexArray.java
app/src/main/java/xyz/peast/beep/gles/objects/: Bar.java  Mallet.java  ObjectBuilder.java  Table.java
app/src/main/java/xyz/peast/beep/gles/programs/: ColorShaderProgram.java  ShaderProgram.java  TextureShaderProgram.java
app/src/main/java/xyz/peast/beep/gles/util/: Geometry.java  ShaderHelper.java  TextResourceReader.java
app/src/main/java/xyz/peast/beep/objects/: Mallet.java  Table.java
app/src/main/java/xyz/peast/beep/services/: BeepService.java  BitmapImageService.java  CompressImageUpdateDbService.java  CreateVideoService.java  EncodeAudioService.java  LoadDownsampledBitmapImageService.java
app/src/main/java/xyz/peast/beep/util/: ShaderHelper.java  TextResourceReader.java
app/src/main/java/xyz/peast/beep/views/: NDSpinner.java  RecyclerViewEmptySupport.java  SquareImageView.java
app/src/main/java/xyz/peast/beep/widget/: DetailWidgetRemoteViewsService.java  WidgetIntentService.java  WidgetProvider.java
app/src/main/jni/: BeepFx.h  CMakeLists.txt  SuperpoweredAudio.cpp  SuperpoweredAudio.h  SuperpoweredExample.cpp  SuperpoweredExample.h  jniapi.h.h
app/src/main/res/animator/: button_anim.xml
app/src/main/res/drawable/: boards_list_background.xml  btn_ripple_effect.xml  edit_fragment_button.xml  gradient_imageview.xml  line_divider_gray.xml  line_divider_white.xml  play_button_bg.xml  rounded_corners_bg.xml  rounded_corners_textview.xml  spinner_bg.xml  toggle_button_background.xml  toggle_state_off.xml  toggle_state_on.xml  top_beeps_background.xml  view_border_frame.xml  widget_boards_list_background.xml
app/src/main/res/layout/: activity_board.xml  activity_create_board.xml  activity_login.xml  activity_main.xml  activity_record.xml  app_bar_layout.xml  beep_list_item.xml  board_list_item.xml  board_list_item_widget.xml  content_main.xml  fragment_edit.xml  fragment_record.xml  fragment_save.xml  fragment_share.xml  play_button.xml  spinner_row.xml  widget.xml  widget_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_board.xml  activity_create_board.xml  activity_main.xml  activity_record.xml  content_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_board.xml  activity_main.xml
app/src/main/res/menu/: beep_context_menu.xml  menu_main.xml
app/src/main/res/raw/: plot_vertex_shader.glsl  simple_fragment_shader.glsl  simple_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  widget_info.xml
app/src/test/java/xyz/peast/beep/: ExampleUnitTest.java
debug_audio/: DebugAudio.java
gradle/wrapper/: gradle-wrapper.properties
