# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/.externalNativeBuild/cmake/release/armeabi && /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/.externalNativeBuild/cmake/release/armeabi && /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame -B/Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/.externalNativeBuild/cmake/release/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target androidlame

build CMakeFiles/androidlame.dir/src/main/jni/AndroidLame.c.o: C_COMPILER__androidlame ../../../../src/main/jni/AndroidLame.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/AndroidLame.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/AndroidLame.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/bitstream.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/bitstream.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/bitstream.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/bitstream.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/encoder.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/encoder.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/encoder.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/encoder.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/fft.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/fft.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/fft.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/fft.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/gain_analysis.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/gain_analysis.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/gain_analysis.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/gain_analysis.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/id3tag.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/id3tag.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/id3tag.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/id3tag.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/lame.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/lame.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/lame.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/lame.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/mpglib_interface.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/mpglib_interface.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/mpglib_interface.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/newmdct.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/newmdct.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/newmdct.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/newmdct.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/presets.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/presets.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/presets.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/presets.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/psymodel.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/psymodel.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/psymodel.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/psymodel.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/quantize.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/quantize.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/quantize.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/quantize.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/quantize_pvt.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/quantize_pvt.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/quantize_pvt.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/reservoir.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/reservoir.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/reservoir.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/reservoir.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/set_get.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/set_get.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/set_get.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/set_get.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/tables.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/tables.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/tables.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/tables.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/takehiro.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/takehiro.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/takehiro.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/takehiro.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/util.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/util.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/util.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/util.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/vbrquantize.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/vbrquantize.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/vbrquantize.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/vbrquantize.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/VbrTag.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/VbrTag.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/VbrTag.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/VbrTag.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame
build CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/version.c.o: C_COMPILER__androidlame ../../../../src/main/jni/libmp3lame/version.c
  DEFINES = -Dandroidlame_EXPORTS
  DEP_FILE = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/version.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/libmp3lame
  IN_ABS = /Users/duverneay/AndroidStudioProjects/Capstone/beep/androidlame/src/main/jni/libmp3lame/version.c
  OBJECT_DIR = CMakeFiles/androidlame.dir
  OBJECT_FILE_DIR = CMakeFiles/androidlame.dir/src/main/jni/libmp3lame

# =============================================================================
# Link build statements for SHARED_LIBRARY target androidlame


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi/libandroidlame.so

build ../../../../build/intermediates/cmake/release/obj/armeabi/libandroidlame.so: C_SHARED_LIBRARY_LINKER__androidlame CMakeFiles/androidlame.dir/src/main/jni/AndroidLame.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/bitstream.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/encoder.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/fft.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/gain_analysis.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/id3tag.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/lame.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/mpglib_interface.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/newmdct.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/presets.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/psymodel.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/quantize.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/quantize_pvt.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/reservoir.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/set_get.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/tables.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/takehiro.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/util.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/vbrquantize.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/VbrTag.c.o CMakeFiles/androidlame.dir/src/main/jni/libmp3lame/version.c.o | /Users/duverneay/Library/Android/sdk/android-ndk-r12b/platforms/android-16/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm
  OBJECT_DIR = CMakeFiles/androidlame.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libandroidlame.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi/libandroidlame.so
  TARGET_PDB = androidlame.so.dbg
# =============================================================================
# Target aliases.

build androidlame: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libandroidlame.so
build libandroidlame.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libandroidlame.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi/libandroidlame.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/android.toolchain.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/android.toolchain.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/duverneay/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
