<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_beep"
        android:title="@string/beep_context_menu_delete" />
    <item android:id="@+id/edit_beep"
        android:title="@string/beep_context_menu_edit" />
    <item android:id="@+id/share_beep"
        android:title="@string/beep_context_menu_share" />
</menu>