<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.peast.beep.RecordActivity">

    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/glsurface_view"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"/>
    <!--<SurfaceView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:id="@+id/waveform_surface"-->
        <!--android:layout_margin="8dp"-->
        <!--android:layout_below="@id/glsurface_view"-->
        <!--/>-->

    <Button
        android:id="@+id/record_button"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:text="@string/record"
        android:gravity="center"
        android:layout_below="@+id/glsurface_view"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/recordButtonStartRecording"
        />
    <Button
        android:id="@+id/play_button"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:text="PLAY"
        android:layout_below="@id/record_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
