<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="xyz.peast.beep.MainActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_height="@dimen/appbar_height"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        >


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:adjustViewBounds="true"
            >

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/beeptemp"
                app:layout_collapseMode="parallax"
                android:adjustViewBounds="true"

                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/app_name_img"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                     />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    // note want overlay later on, when state is in Action Button display mode
    // when in this mode, the onclicklisteners behind the overlay would be disabled
    // and a click on the framelayout will remove overlay and back into standard mode


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="invisible"
        android:id="@+id/frame_overlay"
        android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/fab_textview_record_beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_textview_margin"
        android:text="@string/fab_record_beep_text"
        android:background="@drawable/rounded_corners_bg"
        android:textColor="#000000"
        android:layout_marginRight="88dp"
        android:padding="4dp"
        android:elevation="6dp"
        android:textSize="@dimen/fab_textview_size" />
    <TextView
        android:id="@+id/fab_textview_create_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_textview_margin"
        android:text="@string/fab_create_board_text"
        android:background="@drawable/rounded_corners_bg"
        android:textColor="#000000"
        android:textSize="@dimen/fab_textview_size"
        android:layout_marginRight="88dp"
        android:padding="@dimen/fab_textview_padding"
        android:elevation="6dp"/>


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_beep_board_24dp"
        android:visibility="invisible"
        />
    <!--android:layout_marginRight="@dimen/fab_margin"-->
    <!--android:layout_marginBottom="96dp"-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        />


</android.support.design.widget.CoordinatorLayout>
