<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/view_border_frame"
    android:padding="1dp">

    <xyz.peast.beep.views.SquareImageView
        android:src="@drawable/beep_item_temp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/beep_imageview"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/beep_image_content_description"/>


    <TextView
        android:id="@+id/beep_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/beep_item_name_text_size"
        android:layout_gravity="bottom|center"
        android:background="@drawable/rounded_corners_textview"
        android:layout_marginBottom="2dp"/>
</FrameLayout>