<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/board_imageview"
        android:layout_gravity="center_vertical"
        android:src="@drawable/beep_item_temp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/board_name_textview"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/board_list_item_name_text_size"
        android:layout_marginLeft="16dp"/>
</LinearLayout>