<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="xyz.peast.beep.MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/top_beeps_background"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_top_beeps"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="8dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <include android:id="@+id/top_beep1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            layout="@layout/beep_list_item"
            android:layout_weight="1"/>
        <include android:id="@+id/top_beep2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            layout="@layout/beep_list_item"
            android:layout_weight="1"/>
        <include android:id="@+id/top_beep3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            layout="@layout/beep_list_item"
            android:layout_weight="1"/>

    </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
