<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/play_button"
            android:layout_marginTop="16dp"
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FX"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fx_row1">
            <ToggleButton
                android:id="@+id/chipmunk_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/chipmunk_fx_label"
                android:textOn="@string/chipmunk_fx_label"
                android:textOff="@string/chipmunk_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:checked="false"
                android:background="@drawable/toggle_button_background" />
            <ToggleButton
                android:id="@+id/fastfwd_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/fastfwd_fx_label"
                android:textOn="@string/fastfwd_fx_label"
                android:textOff="@string/fastfwd_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:background="@drawable/toggle_button_background"/>
            <ToggleButton
                android:id="@+id/helium_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/helium_fx_label"
                android:textOn="@string/helium_fx_label"
                android:textOff="@string/helium_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:background="@drawable/toggle_button_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fx_row2">
            <ToggleButton
                android:id="@+id/evil_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/evil_fx_label"
                android:textOn="@string/evil_fx_label"
                android:textOff="@string/evil_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:checked="false"
                android:background="@drawable/toggle_button_background" />
            <ToggleButton
                android:id="@+id/slomo_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/slomo_fx_label"
                android:textOn="@string/slomo_fx_label"
                android:textOff="@string/slomo_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:background="@drawable/toggle_button_background"/>
            <ToggleButton
                android:id="@+id/deep_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/deep_fx_label"
                android:textOn="@string/deep_fx_label"
                android:textOff="@string/deep_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:background="@drawable/toggle_button_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fx_row3">
            <ToggleButton
                android:id="@+id/echo_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/echo_fx_label"
                android:textOn="@string/echo_fx_label"
                android:textOff="@string/echo_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:checked="false"
                android:background="@drawable/toggle_button_background"/>
            <ToggleButton
                android:id="@+id/church_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/church_fx_label"
                android:textOn="@string/church_fx_label"
                android:textOff="@string/church_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:background="@drawable/toggle_button_background"/>
            <ToggleButton
                android:id="@+id/otherreverbdelay_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/otherreverbdelay_fx_label"
                android:textOn="@string/otherreverbdelay_fx_label"
                android:textOff="@string/otherreverbdelay_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:background="@drawable/toggle_button_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fx_row4">
            <ToggleButton
                android:id="@+id/reverse_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/reverse_fx_label"
                android:textOn="@string/reverse_fx_label"
                android:textOff="@string/reverse_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:checked="false"
                android:background="@drawable/toggle_button_background"/>
            <ToggleButton
                android:id="@+id/robot_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/robot_fx_label"
                android:textOn="@string/robot_fx_label"
                android:textOff="@string/robot_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:background="@drawable/toggle_button_background"/>
            <ToggleButton
                android:id="@+id/otherfx_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:text="@string/otherfx_fx_label"
                android:textOn="@string/otherfx_fx_label"
                android:textOff="@string/otherfx_fx_label"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"
                android:background="@drawable/toggle_button_background"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adview"
        android:id="@+id/navigation"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:id="@+id/back_button"
            android:text="@string/back"
            android:background="@color/recordButtonStopRecording"
            android:textSize="@dimen/button_text_size"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:layout_weight="1"
            android:textAllCaps="false" />
        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:id="@+id/next_button"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            android:background="@color/recordButtonStartRecording"
            android:visibility="visible"
            android:layout_weight="1"
            android:textAllCaps="false" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:contentDescription="@string/ad_content_description"
        android:layout_alignParentBottom="true">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>