<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivityOld">
    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/glsurface_view"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:maxWidth="500dp"/>
    <!--<SurfaceView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:id="@+id/waveform_surface"-->
    <!--android:layout_margin="8dp"-->
    <!--android:layout_below="@id/glsurface_view"-->
    <!--android:visibility="invisible"-->
    <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glsurface_view"
        android:id="@+id/button_frame_layout"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        // Initial Start Recording Button
        <Button
            android:id="@+id/record_button"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:text="@string/start_recording"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/recordButtonStartRecording"
            android:visibility="visible"
            android:textColor="@color/white_ee"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:id="@+id/redo_record_button"
            android:text="@string/redo_recording"
            android:background="@color/recordButtonStopRecording"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/white_ee"
            android:visibility="gone"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_mic_white_48dp"
            android:paddingLeft="@dimen/button_icon_padding_to_edge"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:id="@+id/next_button"
            android:text="@string/next_recording"
            android:drawableRight="@drawable/ic_forward_white_48dp"
            android:paddingRight="@dimen/button_icon_padding_to_edge"
            android:textColor="@color/white_ee"

            android:textSize="@dimen/button_text_size"
            android:background="@color/recordButtonStartRecording"
            android:visibility="gone"
            android:layout_weight="1"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <Button
        android:id="@+id/play_button"
        android:textSize="@dimen/button_text_size"

        android:layout_width="150dp"
        android:layout_height="58dp"
        android:text="PLAY"
        android:layout_below="@id/button_frame_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
